<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1196.0" styleClass="lobbypane" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLMainChatController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextArea fx:id="allChat" editable="false" layoutX="78.0" layoutY="74.0" prefHeight="426.0" prefWidth="620.0" />
      <TextField fx:id="typeToChat" layoutX="78.0" layoutY="514.0" prefHeight="25.0" prefWidth="544.0" />
      <ListView fx:id="playerList" layoutX="955.0" layoutY="74.0" prefHeight="653.0" prefWidth="200.0" />
      <Label layoutX="810.0" layoutY="48.0" text="Public lobbys:" />
      <ListView fx:id="lobbyList" layoutX="746.0" layoutY="74.0" prefHeight="653.0" prefWidth="200.0" />
        <Button fx:id="sendButton" layoutX="622.0" layoutY="502.0" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="80.0" styleClass="sendbutton" stylesheets="@../resources/myButtons.css" />
      <GridPane layoutX="79.0" layoutY="549.0" prefHeight="87.0" prefWidth="544.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" percentWidth="33.33" prefWidth="150.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" percentWidth="33.33" prefWidth="150.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" percentWidth="33.33" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="104.0" maxWidth="115.0" minHeight="104.0" minWidth="115.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="104.0" prefWidth="115.0" styleClass="joingamebutton" stylesheets="@../resources/myButtons.css" GridPane.columnIndex="1" />
            <Button fx:id="createGameButton" maxHeight="105.0" maxWidth="139.0" minHeight="105.0" minWidth="139.0" mnemonicParsing="false" onAction="#createGame" prefHeight="105.0" prefWidth="139.0" styleClass="creategamebutton" stylesheets="@../resources/myButtons.css" />
            <Button alignment="CENTER" maxHeight="95.0" maxWidth="73.0" minHeight="95.0" minWidth="73.0" mnemonicParsing="false" onAction="#exit" prefHeight="95.0" prefWidth="73.0" styleClass="exitbutton" stylesheets="@../resources/myButtons.css" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <ImageView fitHeight="34.0" fitWidth="171.0" layoutX="78.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/main_chat_text171x34.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="67.0" layoutX="1022.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/players_text67x27.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="113.0" layoutX="790.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/lobbies_text113x21.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
