<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLDocumentSecondScene">
    <children>
        <Button fx:id="startButton" layoutX="380.0" layoutY="692.0" onAction="#handleButtonAction" text="Start" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextArea fx:id="allChat" editable="false" layoutX="78.0" layoutY="300.0" prefHeight="200.0" prefWidth="620.0" />
      <TextField fx:id="typeToChat" layoutX="78.0" layoutY="514.0" prefHeight="25.0" prefWidth="620.0" />
    </children>
</AnchorPane>
